{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsxImportSource": "solid-js",
    "jsx": "preserve",
    "lib": ["esnext", "webworker"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
